{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Forbidden": "Dilarang",
    "Go to page :page": "Ke halaman :page",
    "Hello!": "Halo!",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Not Found": "Tidak ditemukan",
    "of": "dari",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Payment Required": "Pembayaran Diperlukan",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Regards": "Salam",
    "Register": "Daftar",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "results": "hasil",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Showing": "Menampilkan",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diizinkan",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Whoops!": "Aduh!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda."
}